<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active">
          <a routerLink="friends">FRIENDS</a>
        </li>
        <li class="active">
          <a routerLink="profile">PROFILE</a>
        </li>
        <li class="active">
          <a routerLink="home">HOME</a>
        </li>
        <li class="active">
          <a routerLink="login">LOGIN</a>
        </li>
      </ul>
    </div>
  </div>
</nav>