.amis {
    padding: 50px;
    position: relative;
    display: block;
    width: 200px;
  }
  
  .photo {
    padding: 50px;
    position: relative;
    display: block;
    width: 200px;
  }
  .posts {
    position: relative;
    display: block;
  }
  main {
    width: 1100px;
    margin: 0 auto;
    border: 1px solid red;
  }
  
  aside {
    vertical-align: top;
    width: 300px;
    height: 100%;
    display: inline-block;
    border: 1px solid black;
    position: relative;
  }
  section {
    vertical-align: top;
    width: 700px;
    display: inline-block;
    border: 1px solid black;
  }